{
  "name": "shadcn-vue-admin",
  "type": "module",
  "version": "0.15.0",
  "private": false,
  "packageManager": "pnpm@10.33.0",
  "description": "Admin Dashboard UI crafted with Shadcn-vue, Vue3 and Vite. Built with responsiveness and accessibility in mind.",
  "author": "Whbbit1999",
  "license": "MIT",
  "homepage": "https://shadcn-vue-admin.netlify.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whbbit1999/shadcn-vue-admin"
  },
  "keywords": [
    "vue",
    "vue-router",
    "vite",
    "typescript",
    "tailwindcss",
    "shadcn-vue",
    "tanstack-vue-query",
    "tanstack-table",
    "eslint",
    "pinia",
    "pnpm"
  ],
  "engines": {
    "node": ">=22.15",
    "pnpm": ">=10"
  },
  "scripts": {
    "postinstall": "simple-git-hooks",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "release": "npx bumpp"
  },
  "dependencies": {
    "@formkit/auto-animate": "catalog:animation",
    "@internationalized/date": "catalog:form",
    "@lucide/vue": "catalog:ui-icons",
    "@tailwindcss/vite": "catalog:build",
    "@tanstack/vue-query": "catalog:data",
    "@tanstack/vue-table": "catalog:ui-table",
    "@unovis/ts": "catalog:ui-visualization",
    "@unovis/vue": "catalog:ui-visualization",
    "@vee-validate/zod": "catalog:form",
    "@vueuse/core": "catalog:utilities",
    "@vueuse/integrations": "catalog:utilities",
    "class-variance-authority": "catalog:ui-utils",
    "clsx": "catalog:ui-utils",
    "dayjs": "catalog:utilities",
    "embla-carousel-autoplay": "catalog:ui-components",
    "embla-carousel-vue": "catalog:ui-components",
    "motion-v": "catalog:animation",
    "nprogress": "catalog:ui-utils",
    "ofetch": "catalog:data",
    "pinia": "catalog:data",
    "pinia-plugin-persistedstate": "catalog:data",
    "reka-ui": "catalog:ui-components",
    "tailwind-merge": "catalog:ui-utils",
    "tailwindcss-animate": "catalog:ui-utils",
    "tw-animate-css": "catalog:ui-utils",
    "universal-cookie": "catalog:utilities",
    "vaul-vue": "catalog:ui-components",
    "vee-validate": "catalog:form",
    "vue": "catalog:core",
    "vue-i18n": "catalog:i18n",
    "vue-input-otp": "catalog:ui-components",
    "vue-router": "catalog:core",
    "vue-sonner": "catalog:ui-components",
    "zod": "catalog:form"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:quality",
    "@faker-js/faker": "catalog:test",
    "@iconify-json/simple-icons": "catalog:ui-icons",
    "@iconify/vue": "catalog:ui-icons",
    "@tanstack/eslint-plugin-query": "catalog:quality",
    "@tanstack/vue-query-devtools": "catalog:devtools",
    "@types/node": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "@vitejs/plugin-vue-jsx": "catalog:build",
    "autoprefixer": "catalog:build",
    "eslint": "catalog:quality",
    "eslint-plugin-format": "catalog:quality",
    "lint-staged": "catalog:quality",
    "rollup-plugin-visualizer": "catalog:quality",
    "simple-git-hooks": "catalog:quality",
    "tailwindcss": "catalog:ui-utils",
    "typescript": "catalog:core",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:devtools",
    "vite-plugin-vue-layouts": "catalog:build",
    "vitest": "catalog:test",
    "vue-tsc": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm build"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
